{% extends 'base.html' %} {%load static%} {%block content%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sign Up</title>
    <style>
      .flex-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      body {
        color: white;
      }
      input {
        margin-top: 12px;

        padding: 6px 12px;
        width: 25rem;
        border-radius: 5px;
      }
      input[type="submit"] {
        background-color: rgba(7, 179, 185, 0.753);
        color: white;
        width: 150px;
        height: 35px;
        border: none;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        background-color: rgba(7, 179, 185, 0.753);
        color: white;
        width: 150px;
        height: 35px;
        border: none;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body class="bg">
    <form action="/postsignUp/" method="post" class="flex-box">
      {% csrf_token %}
      <br />
      <h1>Sign Up</h1>

      <p>Please fill in this form</p>

      <label for="username">Username</label>
      <input
        type="name"
        id="Username"
        name="name"
        placeholder="Your Name"
      /><br /><br />
      <!-- Email: -->
      <label for="Email">Email</label>
      <input
        type="email"
        id="Email"
        name="email"
        placeholder="Your Email Id"
      /><br /><br />
      <!-- Password: -->
      <label for="Password">Password</label>
      <input
        type="password"
        id="Password"
        name="pass"
        placeholder="Password"
      /><br /><br />

      <input type="submit" value="SignUp" /><br /><br />
    </form>
  </body>
</html>
{%endblock%}
